
###### LOAD DATA ################################################
# set working directory
setwd("G:/PhD/Data/Energy allocation model")

#Load data
nssh1<-read.table('Main1935.txt', dec='.', sep='\t', header=TRUE)
nssh2<-read.table('Main1944.txt', sep='\t', header=TRUE, dec='.')

#Select Year, Month, Day, Region,Location, FishNb, Weight.Vol, Measure, Length,Age,OtolithOrScale,Sex,GZmm, Cohort
nssh1.2 <- nssh1[,c(1,10:13,16,17,18,20,25,29,45:57)]
nssh2.2<- nssh2[,c(1,10:13,16,17,18,20,25,29,45:57)]

str(nssh1.2)
str(nssh2.2)

#Select only the lines with scale data
nssh1.3<-subset(nssh1.2,OtolithOrScale=='S')
nssh2.3<-subset(nssh2.2,OtolithOrScale==c('S','SO'))

str(nssh1.3)
str(nssh2.3)

#Converting needed variables from numeric to factor
nssh2.3$Sex<-as.factor(nssh2.3$Sex)
nssh1.3$Sex<-as.factor(nssh1.3$Sex)

nssh2.3$Type<-as.factor(nssh2.3$Type)
nssh1.3$Type<-as.factor(nssh1.3$Type)

nssh2.3$Cohort<-as.factor(nssh2.3$Cohort)
nssh1.3$Cohort<-as.factor(nssh1.3$Cohort)



#Binding the two datasets
NSSH <- rbind(nssh1.3
              ,nssh2.3)
NSSH1<-unique(NSSH) #NSSH2 <- NSSH[!duplicated(NSSH), ]

dim(NSSH1)

#Select lines with valid weight data
NSSH1 <- subset(NSSH1, Weight.Vol=='RndWeight')
NSSH1$IndNum <- c(1:dim(NSSH1)[1])


######## Table organisation ######
library('reshape')
library('lattice')

#Organising the length of scale data from nine to two columns (one for number )
GZ <- melt(NSSH1[,c(14:23,25)], id="IndNum") #1:6

GZ1 <- melt(NSSH1[,c(9,14:23)], id="Length") #1:6

GZ2 <- melt(NSSH1[,c(14:24)], id="Cohort") #1:6

GZ3 <- melt(NSSH1[,c(10,14:23)], id="Age") #1:6

GZ4 <- melt(NSSH1[,c(8,14:23)], id="Measure") #1:6

GZ5 <- melt(NSSH1[,c(11,14:23)], id="Type") #1:6

#Building the table
data <- cbind(GZ,GZ1$Length,GZ2$Cohort,GZ3$Age,GZ4$Measure,GZ5$Type)

names(data)<-c('IndNum','ScaleInc','IncValue','Length','Cohort','MaxAge','Weight','Type')
levels(data$ScaleInc)<- c('1','2','3','4','5','6','7','8','9','Tot')

#Putting data on the right type
data$IncValue <- as.numeric(data$IncValue)
data$Length <- as.numeric(data$Length)
data$MaxAge <- as.numeric(data$MaxAge)
data$Cohort <- as.factor(data$Cohort)
data$IndNum <- as.numeric(data$IndNum)
data$Type <- as.factor(data$Type)

data<-data[complete.cases(data[,3]),]

#Create a column for age corresponding to scale Inc
names(data)[2]<-c('Age')


#IncValue-Weight relationship 
#Organise the table relatively to the cohorts
dataTOT<-subset(data, Age == 'Tot')
dataTOT<-dataTOT[order(dataTOT$Cohort),]

#Create subtable with northern type
dataN <- subset(data, Type==3)
dataTOT.N <- subset(dataN, Age =='Tot')
#Create subtable with southern type
dataS <- subset(data, Type==4)
dataTOT.S <- subset(dataS, Age =='Tot')

dataTOT.Type<-subset(dataTOT, Type==3 | Type==4)

plot(y=dataTOT.Type$Length,x=dataTOT.Type$IncValue,col=as.factor(dataTOT.Type$Type))
legend(7,15,unique(dataTOT.Type$Type),col=1:length(dataTOT.Type$Type),pch=1)
############## Back-calculation try #####################
LM.Type <- lm(Length~IncValue*as.factor(Type),data=dataTOT.Type)
summary(LM.Type)

visreg(LM.Type,'IncValue', by='Type')
#### Distinction between N and S
#Relationship between length and increment size at capture 
#Check relationship between length and scale size at capture
xyplot(dataTOT.N$Length~dataTOT.N$IncValue|as.factor(dataTOT.N$Cohort),cex=0.5, pch=20,xlab="Increment value",ylab="Length", main="Length~Increment value")
xyplot(dataTOT.S$Length~dataTOT.S$IncValue|as.factor(dataTOT.S$Cohort),cex=0.5, pch=20,xlab="Increment value",ylab="Length", main="Length~Increment value")



unique(dataTOT.N$Cohort)
#[1] 1930 1932 1931 1933 1934 1935 1936 1937 1938 1939 1940 1941 1943 1942 1944 1945 1946 1947 1948 1949 1950 1951 1952
#[24] 1953 1954 1955 1956 1958 1959 1960 1957 1961 1962 1963 1964 1965 1966 1967 1969 1968
LM.N<-lm(Length~IncValue,data=dataTOT.N)
summary(LM.N)

# Coefficients:
#   Estimate Std. Error t value Pr(>|t|)    
# (Intercept) 10.13270    0.06345   159.7   <2e-16 ***
#   IncValue     3.64898    0.01058   344.8   <2e-16 ***
#   ---
#   Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
# 
# Residual standard error: 2.043 on 49032 degrees of freedom
# Multiple R-squared:  0.708,	Adjusted R-squared:  0.708 
# F-statistic: 1.189e+05 on 1 and 49032 DF,  p-value: < 2.2e-16

dataTOT.N$Pred <- coef(LM.N)[1]+coef(LM.N)[2]*dataTOT.N$IncValue

unique(dataTOT.S$Cohort)
#[1] 1931 1930 1932 1933 1934 1935 1936 1937 1938 1939 1940 1941 1943 1942 1944 1945 1947 1946 1948 1949 1950 1951 1952
#[24] 1953 1954 1955 1956 1957 1958 1959 1960 1963 1961 1962 1964 1965 1966 1967 1968 1969 1970 1971 1972 1973

LM.S<-lm(Length~IncValue,data=dataTOT.S)
summary(LM.S)

# Coefficients:
#   Estimate Std. Error t value Pr(>|t|)    
# (Intercept)  7.88063    0.07779   101.3   <2e-16 ***
#   IncValue     3.96626    0.01324   299.5   <2e-16 ***
#   ---
#   Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
# 
# Residual standard error: 2.148 on 29991 degrees of freedom
# Multiple R-squared:  0.7494,	Adjusted R-squared:  0.7494 
# F-statistic: 8.97e+04 on 1 and 29991 DF,  p-value: < 2.2e-16

dataTOT.S$Pred <- coef(LM.S)[1]+coef(LM.S)[2]*dataTOT.S$IncValue


par(mfrow=c(1,2))
plot(y=dataTOT.N$Length, x=dataTOT.N$IncValue,ylim=c(0,40),xlim=c(0,10),xlab="Increment value",ylab="Length", main="Length~Increment value N")
points(y=dataTOT.N$Pred, x=dataTOT.N$IncValue,col='red',ylim=c(0,40),xlim=c(0,10))
plot(y=dataTOT.S$Length, x=dataTOT.S$IncValue,ylim=c(0,40),xlim=c(0,10),xlab="Increment value",ylab="Length", main="Length~Increment value S")
points(y=dataTOT.S$Pred, x=dataTOT.S$IncValue,col='red',ylim=c(0,40),xlim=c(0,10))
#Relationship by cohort
data.list.BC<-lapply(unique(dataTOT$Cohort),
                     FUN=function (c) {
                       result = tryCatch(
                         lm(IncValue~Length,data=subset(dataTOT,Cohort==c)),
                         error = function(e) NA
                       )
                     }
)

names(data.list.BC) <- unique(dataTOT$Cohort)

#Value extraction
data.coh.BC<-t(sapply(which(!is.na(data.list.BC)),FUN=function (i) coef(data.list.BC[[i]])))
data.coh.BC<-as.data.frame(data.coh.BC)
rownames(data.coh.BC)<-unique(dataTOT$Cohort)[which(!is.na(data.list.BC))] #Changement du nom des lignes
data.coh.BC$Cohort<-unique(dataTOT$Cohort)[which(!is.na(data.list.BC))] #Ajout d'une colonne cohorte
names(data.coh.BC)<-c('a', 'b','Cohort')

xyplot(dataTOT$Length~dataTOT$IncValue|as.factor(dataTOT$Cohort),cex=0.5, pch=20,xlab="Increment value",ylab="Length", main="Length~Increment value")

#Risky cohorts: 2012,2011, 1983, 1984, 1985 1987, 1982, 1981, 1979
#Examination of different cohorts

data2009 <- subset(dataTOT, Cohort == 2009)
data1985 <- subset(dataTOT, Cohort== 1985)
data1983 <- subset(dataTOT, Cohort== 1983)

plot(y=data2009$Length, x=data2009$IncValue,xlab="Increment value",ylab="Length", main="Length~Increment value")
plot(y=data1985$Length, x=data1985$IncValue,xlab="Increment value",ylab="Length", main="Length~Increment value")
plot(y=data1983$Length, x=data1983$IncValue,xlab="Increment value",ylab="Length", main="Length~Increment value")
plot(y=dataTOT.2002$Length, x=dataTOT.2002$IncValue,xlab="Increment value",ylab="Length", main="Length~Increment value")

#Test for 1983 Cohort


data.Pred.BC <- merge(data, data.coh.BC)




ScTable <- subset(dataTOT, select=c('IncValue','Cohort','IndNum','MaxAge','Weight'))
names(ScTable)[1]<- 'Sc'
dataTable <- merge(ScTable,data.Pred.BC)


data.1983 <- subset(dataTable, Cohort == 1983)
dataTOT.1983 <- subset(data.1983, Age == 'Tot')
#Plot IncValue-Weight relationship
#Function to predict Lt
XFun <- function(Lc,Sc,Si,a,b) {
  -(a/b)+((Lc+(a/b))*Si)/Sc
}

#Apply function
Pred.BC <- apply(data.1983, 2, function(v,w,x,y,z) XFun(Lc=data.1983$Length,Sc=data.1983$Sc,Si=data.1983$IncValue,a=data.1983$a,data.1983$b))
Pred.BC <- as.data.frame(Pred.BC)
names(Pred.BC)[1]<-c('Lt')

#Put the estimated length in a table
data.Pred.BC$Age <- as.numeric(data.Pred.BC$Age)
data.1983$Lt <- Pred.BC$Lt

xyplot(subset(data.1983, Age != 'Tot')$Lt~subset(data.1983, Age != 'Tot')$Age|as.factor(subset(data.1983, Age != 'Tot')$Cohort),cex=0.5, pch=20,xlab="Increment number",ylab="Length", main="Predicted length")
xyplot(dataTOT.1983$Length~dataTOT.1983$MaxAge|as.factor(data.1983$Cohort),cex=1, pch=20,xlab="Increment number",ylab="Length", main="Length a capture")

##Length Weight relationship

xyplot(dataTOT.1983$Weight~dataTOT.1983$Length|as.factor(data.1983$Cohort),cex=0.5, pch=20,xlab="Length (mm)",ylab="Weight", main="LW relationship")


#Starting values for a and b
mod.start <- lm(log(Weight)~log(Length),data=dataTOT.1983)
summary(mod.start)
# 
b <- exp(coef(mod.start)[1]) #Intercept
a <- coef(mod.start)[2] #Slope


#Weight / Length relationship for all cohorts
# data.list.LW<-lapply(unique(dataTOT.2002$Cohort),
#                   FUN=function (c) {
#                     result = tryCatch(
#                       nls(Weight~b*Length^(a) + 0,data=subset(dataTOT.2002,Cohort==c),start=list(a=a,b=b)),
#                       error = function(e) NA
#                     )
#                   }
# )
# 
# 
# names(data.list.LW) <- unique(dataTOT$Cohort)
# 
# data.LW<-t(sapply(which(!is.na(data.list.LW)),FUN=function (i) coef(data.list.LW[[i]])))
# data.LW<-as.data.frame(data.LW)
# rownames(data.LW)<-unique(dataTOT$Cohort)[which(!is.na(data.list.LW))] #Changement du nom des lignes
# data.LW$Cohort<-unique(dataTOT$Cohort)[which(!is.na(data.list.LW))] #Ajout d'une colonne cohorte
# names(data.LW)<-c('aW', 'bW','Cohort')
# 
# data.PredLW <- merge(dataTable, data.LW)


mod.1983 <- nls(Weight~b*Length^(a) + 0,data=dataTOT.1983,start=list(a=a,b=b))
summary (mod.1983)

a <- coef(mod.2002)[1]
b<- coef(mod.2002)[2]

#Function to predict weights
LWFun <- function(Z,a,b) {
  b*Z^a
}

dPRed <- data.1983
#Apply function
PredLW <- apply(dPRed, 2, function(x,y,z) LWFun(Z=dPRed$Lt,a=a,b=b))
PredLW <- as.data.frame(PredLW)
names(PredLW)[1]<-c('Wt')

#Put the estimated weight in a table
data.1983$Wt <- PredLW$Wt

xyplot(subset(data.1983, Age != 'Tot')$Wt~subset(data.1983, Age != 'Tot')$Age|as.factor(subset(data.1983, Age != 'Tot')$Cohort),cex=0.5, pch=20,xlab="Age",ylab="Weight", main="Predicted Weight")
xyplot(dataTOT.1983$Weight~dataTOT.1983$MaxAge|as.factor(dataTOT.1983$Cohort),cex=0.5, pch=20,xlab="Age",ylab="Weight", main="Weight at capture")

########################### Model ######################################


data.Pred.New <-subset(data.1983, Age!=10 & MaxAge > 5)
data.Pred.New<-data.Pred.New[order(data.Pred.New$Cohort),]

dataTOT<-dataTOT[order(dataTOT$Cohort),]

######### Model
library(fBasics)
library(nlme)
#Estimate W1

# data.try<-lapply(unique(data.Pred.New$Cohort),
#                   FUN=function (c) {
#                     result = tryCatch(
#                       mean(subset(data.Pred.New, Cohort==c)$Pred.Pow[subset(data.Pred.New, Cohort==c)$Age==1]),
#                       error = function(e) NA
#                     )
#                   }
# )
# names(data.try) <- unique(data.Pred.New$Cohort)
# 
# data.w1<-t(sapply(which(!is.na(data.try)),FUN=function (i) data.try[[i]]))
# data.w1<-as.data.frame(data.w1)
# data.w1 <- as.data.frame(t(data.w1))
# 
# data.w1$Cohort<-unique(data.Pred.New$Cohort) #Ajout d'une colonne cohorte
# 
# data.Pred.New <- merge(data.Pred.New,data.w1)
# names(data.Pred.New)[1] <- 'w1'

w1.data <- subset(data.Pred.New, Age==1)
w1 <- mean(w1.data$Wt)
#### Fonction pour les jeunes

mj <- function(a=0.67,A2,t) {
  (14.89^(1-a))+A2*(1-a)*(t-1)
}

#### Fonction pour les adultes

ma <- function(a=0.67,A2,C2,t,tmat2) {
  (A2/C2)-((A2/C2)-mj(t=tmat2,A2=A2))*exp(-C2*(1-a)*((t-1)-tmat2))
}


####Fonction globale

mod <- function(A2,t,C2,tmat2) {
  (1-Heaviside(t-tmat2, a=0))*mj(A2=A2,t=t)+Heaviside(t-tmat2, a=0)*ma(A2=A2,t=t,C2=C2,tmat2=tmat2)
}

#### Estimation de A
#On considère la première partie de la courbe de croissance (avant tmat) linéaire
#Avec A la pente de cette droite (on considère les âges 1 et 2 uniquement pour avoir la partie avant mat)
#Sachant l'équation d'une pente : A = (y2-y1)/(x2-x1) d'où
#Poids aux âges 1 et 2
P1 <- mean(na.omit(dataTOT.1983$Weight[dataTOT.1983$MaxAge==0]))
P2 <- mean(na.omit(dataTOT.1983$Weight[dataTOT.1983$MaxAge==1]))

A2 <- (P2-w1)

#On fait la moyenne
A.start <- A2

####Estimation de C
#On considère l'asymptote de la courbe de croissance avec winf^(1-a) le poids asymptotique.
#a est fixé à 0.67
#winf est estimé à partir de nos données pour les derniers âges (on prend de 13 à 18 pour un echantillon suffisamment grand)
#Sachant que winf^(1-a) = A/C
w23 <- data.1983$Weight[data.1983$MaxAge==19]
w22 <- data.1983$Weight[data.1983$MaxAge==18]


winf <- mean(c(w23,w22))

C.start <- A.start/(winf^0.33)


#####Estimation tmat

tmat.start1<- mean(na.omit(nssh1$SpawningAge))
tmat.start2<- mean(na.omit(nssh2$SpawningAge))

tmat.start<-mean(tmat.start1,tmat.start2)

########Résumé
A2<-A.start
C2 <- C.start
tmat2 <- tmat.start


###Modèle par cohorte non linéaire
# estim.list.t<-lapply(unique(subset(dataTOT, Cohort==1930)),
#                      FUN=function (c) {
#                        result = tryCatch(
#                          summary(nls(I(Pred.Pow^0.33)~mod(wo=w1,A2=A2,C2=C2,tmat2=tmat2,t=Age),data=subset(data.Pred.New,Cohort==c),
#                                      start=list(A2=A2,C2=C2,tmat2=tmat2), control=nls.control(maxiter = 50, tol = 1e-03, minFactor = 1/2048,printEval = T, warnOnly =T))),
#                          error = function(e) NA)
#                      })
# 
# names(estim.list.t)<-unique(dataTOT$Cohort)

TRY.nls<-nls(I(Wt^0.33)~mod(A2=A2,C2=C2,tmat2=as.numeric(tmat2),t=as.numeric(Age)),data=data.Pred.New,start=list(A2=A2,C2=C2,tmat2=tmat2))

TRY.nlme <- nlme(I(Wt^0.33)~mod(A2=A2,C2=C2,tmat2=as.numeric(tmat2),t=as.numeric(Age)),data=data.Pred.New, 
                 fixed = A2 + C2 + tmat2 ~ 1, random = A2 + C2 + tmat2~ 1|IndNum , start=list(fixed=c(A2=A.start,C2=C.start,tmat2=tmat.start)))
